<!DOCTYPE html>
<html>
<head>
  <title>Tribute Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <style type="text/css">
    .upMargin {
      margin-top : 40px;
    }
    footer a {
      padding-bottom: 6px;
    }
  </style>
</head>
<body>
<div class="container upMargin">
  <div class="jumbotron">
    <h1 class="text-center">Sardar Patel</h1>
    <p class="text-center">Iron Man of India</p>
    <div class="thumbnail">
      <img src="http://www.statueofunity.in/images/wallpaper/880-600/wallpaper02.jpg" style="width:100%;">
      <div class="caption text-center">
        Statue of Unity
      </div>
    </div>
    <div class="row">
      <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12">
        <h4>Here is a Timeline of Sardar's Life journey</h2>
        <ul>
          <li>
            <b>Oct 31, 1875 </b>- Born in Nadiad, Kheda District, Gujarat, fourth son of Jhaverbhai Patel, a farmer of Karamsad and Ladbai Patel; primary schooling up to English Third standard at Karamsad
          </li>
          <li>
            <b>1893 </b>- Married to Jhaverba of Gana, a village 3 miles from Karamsad
          </li>
          <li>
            <b>1897 </b>- Passed matriculation exam in Nadiad
          </li>
          <li>
            <b>1900 </b>- Passed the District Pleader's Examination; practices in Godhra; contracts bubonic plague from a court official whom he nursed during an epidemic in Godhra
          </li>
          <li>
            <b>1902 </b>- Shifted legal practice to Borsad, made a name as a criminal lawyer
          </li>
          <li>
            <b>April 1904 </b>- Daughter Mani (later known as Manibehn) born
          </li>
          <li>
            <b>1905 </b>- Saved enough money to go to England to become a barrister but gave it away to his elder brother Vitthalbhai who wished to become barrister first
          </li>
          <li>
            <b>Nov 1905 </b>- Son Dahya born</li>
          <li>
            <b>Jan 11, 1909 </b>- Wife Jhaverba dies after a surgical operation in Bombay
          </li>
          <li>
            <b>July 1910 </b>- Vallabhbhai leaves for England, admitted to Middle Temple
          </li>
          <li>
            <b>1912 </b>- Took final examination after 6th term instead of the usual 12, ranked first in first class; won a prize of fifty pounds, left for India the day after the exam; brother Vitthalbhai elected as member of the Bombay Council
          </li>
          <li>
            <b>Jan 1913 </b>- Vallabhbhai becomes Barrister (Bar-at-Law) of Middle Temple Inn
          </li>
          <li>
            <b>Feb 13, 1913 </b>- Returns to India; practices in Ahmedabad; becomes the foremost criminal lawyer
          </li>
          <li>
            <b>March 1914 </b>- Jhaverbhai, Vallabhbhai's father, dies at the age of 85
          </li>
          <li>
            <b>1915 </b>- Member, Gujarat Sabha, which was converted into Gujarat Provincial Congress Committee in 1919; Secretary, Gujarat Provincial Conference of which Mahatma Gandhi was the President
          </li>
          <li>
            <b>1917 </b>- Elected councilor of Ahmedabad Municipality; Chairman, Sanitary and Public Works Committee
          </li>
          <li>
            <b>Nov 1917 </b>- First direct contact with Mahatma Gandhi
          </li>
          <li>
            <b>1918 </b>- Organized famine relief in Ahmedabad district; established a temporary hospital in Ahmedabad with a grant from Municipal Board to Gujarat Sabha to combat severe influenza of epidemic; successfully led "No-Tax" agitation against land revenue recovered by Government from drought affected Kheda district farmers
          </li>
          <li>
            <b>1920 </b>- Discards western dress and adopts khadi, dhoti, kurta and chappals; burnt all his foreign clothes; won all open seats in the Ahmedabad Municipal elections, collected one million rupees for the Tilak Swaraj Fund and enrolled 300, 000 members for Indian National Congress from Gujarat; decides with Gandhi to establish Gujarat Vidyapeeth
          </li>
          <li>
            <b>1921</b> - Chairman, Reception Committee, Indian National Congress, 36th session, Ahmedabad; First Chairman, Gujarat Regional Congress Committee
          </li>
          <li>
            <b>1922 - 23</b> - Satyagraha at Borsad, Gujarat - Against the Governments, "Haidiya" punitive tax imposed on the entire population of Borsad Taluka. Gandhi calls Vallabhbhai "King of Borsad"
          </li>
          <li>
            <b>1922</b> - Leads Nagpur National Flag Agitation; collected one million rupees in Rangoon for Gujarat Vidyapeeth
          </li>
          <li>
            <b>1923 </b>- Elected President of Ahmedabad Municipality
          </li>
          <li>
            <b>1927 </b>- Unprecedented floods in Gujarat, Vallabhbhai obtained one crore (10 million) rupees from he Government for famine relief
          </li>
          <li>
            <b>1928 </b>- Resigned from the Presidency of Ahmedabad Municipality; presides over the Kathiawad Political Conference at Morbi
          </li>
          <li>
            <b>1928-29 </b>- Leads the Bardoli No-Tax Campaign Satyagraha in Kheda District; Vallabhbhai called "Sardar" by the peasants. Calcutta session of the Indian National Congress endorses the title</li>
          <li>
            <b>1929 </b>- Presided over Maharashtra Political Conference; tours Maharashtra
          </li>
          <li>
            <b>March 7, 1930 </b>- Arrested for canvassing Gandhi's salt Satyagraha; Lodged in Sabarmati jail, Ahmedabad. Went on hunger strike in jail requesting C class diet instead of A class provided to him because of his high status. Request granted!
          </li>
          <li>
            <b>June 26, 1930 </b>- Released</li>
          <li>
            <b>July 31, 1930 </b>- Rearrested in Bombay and sent to Yeravada jail for 3 months</li>
          <li>
            <b>Dec 12, 1930 </b>- Rearrested and sentenced to 9 months imprisonment</li>
          <li>
            <b>1931 </b>- Presides over Indian National Congress, 46th session, Karachi.</li>
          <li>
            <b>Aug 1931 </b>- Joins Gandhi in talks with Viceroy Lord Irwin in Simla</li>
          <li>
            <b>Oct 22, 1933 </b>- Brother Vitthalbhai dies in a clinic near Geneva while Sardar was in prison</li>
          <li>
            <b>Jan 1932 - Jul 1934 </b>- Arrested during the Civil Disobedience Movement and jailed in Yeravada Prison along with Mahatma Gandhi; later joined by Mahadev Desai from Nasik jail. Daughter Manibehn and Kasturba Gandhi also jailed but for shorter periods.</li>
          <li>
            <b>1934 </b>- eleased on grounds of health - serious nose trouble.</li>
          <li>
            <b>1935 - 1942 </b>- Chairman, Congress Parliamentary Board; supervises Congress' ministries in eight provinces, 1937-1939; in charge of selection of candidates for elections</li>
          <li>
            <b>Nov 18, 1940 </b> - Arrested under Defense of India Act for participation in Satyagraha launched by Gandhiji to press Great Britain for a commitment on India's Independence</li>
          <li>
            <b>Aug 1941 </b>- Released from prison following a severe intestinal ailment</li>
          <li>
            <b>Aug 1942 </b>- Arrested for participation in Quit India Movement; jailed in Ahmednagar Fort along with Nehru, Azad, and other prominent leaders; shifted to Yeravada prison in early 1945</li>
          <li>
            <b>June 15, 1945 </b>- Released from prison to participate in Simla Talks</li>
          <li>
            <b>Sept 2, 1946 </b>- Sardar joins the "Interim Government," as Minister for Home, Information, and Broad- casting (headed by Nehru as Vice-President of the Viceroy's Executive Council)</li>
          <li>
            <b>April 4, 1947 </b>- Inaugurates the Vitthalbhbhai Patel Maha Vidyalaya at Vallabh Vidyanagar
          </li>
          <li>
            <b>June 25, 1947 </b>- Government of India decides to establish a Department of (Princely) States under Sardar Patel
          </li>
          <li>
            <b>Aug 15, 1947 </b>- Sardar joins Independent India's Cabinet as Deputy Prime Minister and Minister for
Home, States, Information and Broadcasting
          </li>
          <li>
            <b>Nov 13, 1947 </b>- Visits Somnath Patan and decides to renovate the Somnath Mahadev Temple
          </li>
          <li>
            <b>1948 </b>- "Doctor of Laws" degree conferred on Sardar by Nagpur, Banaras and Allahabad Universities on Nov 3, 25, and 27 respectively
          </li>
          <li>
            <b>Feb 15, 1948 </b>- Inaugurates Rajya Sangh of Bhavnagar
          </li>
          <li>
            <b>April 7, 1948 </b>- augurates Rajasthan Sangh</b>
          </li>
          <li>
            <b>April 22, 1948 </b>- Agreements to constitute Madhya/Bharat Sangh
          </li>
          <li>
            <b>Sep 13-16, 1948 </b>- "Police Action" in Hyderabad
          </li>
          <li>
            <b>Feb 26, 1949 </b>- "Bharat Ratna," the highest Indian national award, conferred posthumously on Sardar Patel. The award was accepted by Sardar's grandson, Vipinbhai Patel.
          </li>
          <li>
            <b>Oct 7 - Nov 15, 1949 </b>- Served as Acting Prime Minister of India during Nehru's visit to the U.S., UK, and Canada
          </li>
          <li>
            <b>Dec 15, 1950 </b>- Sardar Patel dies in Bombay; cremated in Bombay
          </li>
          <li>
            <b>1991 </b>- "Bharat Ratna," the highest Indian national award, conferred posthumously on Sardar Patel. The award was accepted by Sardar's grandson, Vipinbhai Patel.
          </li>
        </ul>
        <blockquote>
          <p>" Work is undoubtedly worship but laughter is life. Any one who takes life too seriously must prepare himself for a miserable existence. Anyone who greets joys and sorrows with equal facility can really get the best of life. "
          </p>
          <footer>
          <cite>The First Deputy Prime Minister of India Shri Sardar Vallabhbhai Patel
          </cite>
        </footer>
        </blockquote>

        <h3>If you have time,you can read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/Vallabhbhai_Patel" target="blank">Wikipedia entry.</a></h3>
      </div>
    </div>
    </div> 
  </div>
</div>
<footer class="text-center">
  Designed by <a href="https://codepen.io/yashchavda96/" target="blank">Yash Chavda</a>
</footer>
</body>
</html>